{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host=bankapi.database;port=3306;database=bankapidb;user=root;password=root;"
  },
  "Jwt": {
    "Key": "this_is_a_really_long_super_secret_key_123456",
    "Issuer": "BankProject",
    "Audience": "BankUsers"
  }
}
